# BikeWidget

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medandro/bikewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medandro/bikewidget/: MainActivity.kt
app/src/main/java/com/medandro/bikewidget/data/station/: StationApiService.kt  StationRemoteDataSource.kt  StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/medandro/bikewidget/data/station/dto/: RentBikeStatus.kt  SeoulBikeStation.kt  SeoulBikeStationResponse.kt
app/src/main/java/com/medandro/bikewidget/data/util/: Mapper.kt  NetworkModule.kt
app/src/main/java/com/medandro/bikewidget/domain/: City.kt  Station.kt
app/src/main/java/com/medandro/bikewidget/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/medandro/bikewidget/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/medandro/bikewidget/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/medandro/bikewidget/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/medandro/bikewidget/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/medandro/bikewidget/utils/: ContextUtils.kt  Event.kt  MutableSingleLiveData.kt  SingleLiveData.kt
app/src/main/res/drawable/: ic_marker.xml  ic_seoul_bike_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medandro/bikewidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
